{
  "name": "threema-desktop",
  "productName": "Threema",
  "description": "Use Threema on your Desktop",
  "author": "Threema AG",
  "version": "2.0-beta65",
  "versionCode": 67,
  "license": "AGPL-3.0+",
  "homepage": "https://threema.ch/",
  "keywords": [
    "threema",
    "messenger",
    "communication"
  ],
  "private": true,
  "type": "module",
  "main": "build/electron/electron-main/electron-main.cjs",
  "sideEffects": false,
  "scripts": {
    "build": "node tools/build-electron.mjs",
    "build:cli": "VITE_MAKE=cli,cli,consumer,sandbox vite build -m production -c config/vite.config.ts",
    "clean:build": "rm -rf build packaging/build",
    "clean:build:flatpak": "rm -rf packaging/flatpak/build packaging/flatpak/repo packaging/flatpak/ch.threema.*-desktop.yml packaging/flatpak/generated-sources.json packaging/flatpak/.flatpak-builder",
    "clean:node_modules": "rm -rf node_modules",
    "coverage": "node tools/collect-coverage.mjs",
    "dev": "tools/dev-electron.sh",
    "dev:cli": "node ./build/cli/cli/bin.cjs",
    "dist": "node tools/dist-electron.mjs",
    "generate:custom-builds": "node tools/generate-custom-builds.mjs",
    "generate:icons:flatpak": "tools/generate-icons-flatpak.sh",
    "generate:icons:macos": "tools/generate-icons-macos.sh",
    "generate:icons:macos:custom": "tools/generate-icons-macos-custom.sh",
    "generate:icons:web": "tools/generate-icons-web.sh",
    "generate:icons:web:custom": "tools/generate-icons-web-custom.sh",
    "generate:icons:windows": "tools/generate-icons-windows.sh",
    "generate:icons:windows:custom": "tools/generate-icons-windows-custom.sh",
    "generate:licenses": "tools/gather-licenses.sh",
    "generate:protobuf": "node tools/generate-protobuf.mjs",
    "generate:safe-enums": "safe-enums src/enum/schema.ts src/common/enum/index.ts",
    "generate:translations": "i18next 'src/app/**/*.{ts,svelte}' 'src/common/dom/ui/**/*.ts' -o 'src/translations/$LOCALE/$NAMESPACE.json' -c config/i18next-parser.config.js",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:svelte": "svelte-check --workspace src/app/ --no-tsconfig --fail-on-warnings",
    "lint:tsc": "find tsconfig.json config src packaging -name tsconfig.json -print0 | xargs -0 -P \"$(getconf _NPROCESSORS_ONLN)\" -I{} sh -c 'tsc --noEmit -p \"$1\"' sh {}",
    "package": "pnpm --prefix ./packaging run package",
    "postinstall": "node tools/generate-protobuf.mjs --postinstall",
    "rebuild:dependencies": "pnpm rebuild",
    "rebuild:electron": "electron-rebuild",
    "test:karma": "node tools/run-tests.cjs karma",
    "test:mocha": "nyc --nycrc-path .nycrc.mocha.json --temp-dir \".nyc_output_mocha/$TURBO_BUILD_VARIANT-$TURBO_BUILD_ENVIRONMENT\" --reporter=text node tools/run-tests.cjs mocha -- --reporter mocha-junit-reporter --reporter-options mochaFile=\"./junit/$TURBO_BUILD_VARIANT-$TURBO_BUILD_ENVIRONMENT/mocha.xml\"",
    "test:playwright": "pnpm exec playwright test"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "22.17.0"
  },
  "dependencies": {
    "@badrap/valita": "catalog:",
    "@bufbuild/protobuf": "^2.0.0",
    "@mattiasbuelens/web-streams-adapter": "0.1.0",
    "@rtcstats/rtcstats-js": "2.4.0",
    "@sentry/browser": "9.39.0",
    "@threema/branding": "workspace:*",
    "@threema/compose-area": "~0.4.6",
    "@threema/crypto": "workspace:*",
    "@threema/dom": "workspace:*",
    "@threema/libthreema-wasm": "workspace:*",
    "@threema/protocol": "workspace:*",
    "@threema/threema-markup": "1.1.0",
    "@threema/ts-utils": "workspace:*",
    "@threema/ui": "workspace:*",
    "@threema/webrtc": "workspace:*",
    "argon2": "threema-ch/node-argon2#threema-20250402",
    "autolinker": "4.1.5",
    "better-sqlcipher": "threema-ch/better-sqlcipher#12.10.0-sqlcipher4.16.0-bearssl0.6",
    "debug": "catalog:",
    "emojibase-data": "17.0.0",
    "fast-sha256": "1.3.0",
    "i18next": "~25.4.2",
    "i18next-icu": "~2.4.0",
    "intl-messageformat": "~10.7.16",
    "long": "catalog:",
    "mediabunny": "1.34.4",
    "protobufjs": "catalog:",
    "qrcode": "^1.5.3",
    "scrypt-js": "3.0.1",
    "svelte": "catalog:",
    "synchronous-promise": "~2.0.17",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:",
    "ts-events": "3.4.1",
    "ts-sql-query": "1.67.0",
    "tweetnacl": "1.0.3",
    "web-streams-polyfill": "~4.3.0"
  },
  "electron": {
    "external": [
      "argon2",
      "better-sqlcipher",
      "electron"
    ],
    "dist": {
      "dependencyTree": {
        "argon2": [
          "@phc/format"
        ]
      },
      "include": {
        "/": "^(LICENSE|package.json|pnpm-lock.yaml|README.md)$",
        "/build/electron/": "^(app($|\\/)|electron-main($|\\/)|electron-preload($|\\/)|screenshare-preload($|\\/))",
        "/node_modules/@phc/format/": "^(index.js|package.json)$",
        "/node_modules/argon2/": "^(argon2.cjs|package.json)$",
        "/node_modules/argon2/build/Release/": "^argon2.node$",
        "/node_modules/better-sqlcipher/": "^(lib($|\\/)|package.json$)",
        "/node_modules/better-sqlcipher/build/Release/": "^better_sqlcipher.node$"
      }
    }
  },
  "devDependencies": {
    "@electron/asar": "^3.2.0",
    "@electron/fuses": "2.0.0",
    "@electron/get": "4.0.2",
    "@electron/notarize": "3.1.1",
    "@electron/osx-sign": "2.4.0",
    "@electron/packager": "18.4.4",
    "@electron/rebuild": "4.0.4",
    "@playwright/test": "catalog:",
    "@prettier/plugin-xml": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@threema/eslint-config": "workspace:*",
    "@threema/safe-enums": "workspace:*",
    "@threema/ts-config": "workspace:*",
    "@threema/vite-plugin-commonjs-externals": "workspace:*",
    "@threema/vite-plugin-subresource-integrity": "workspace:*",
    "@types/chai": "~4.3.0",
    "@types/debug": "catalog:",
    "@types/fs-extra": "~11.0.4",
    "@types/mocha": "~10.0.10",
    "@types/node": "catalog:",
    "@types/qrcode": "^1.5.5",
    "@types/sinon": "~17.0.4",
    "@types/sinon-chai": "~3.2.9",
    "@typescript-eslint/types": "catalog:",
    "chai": "~4.5.0",
    "electron": "40.10.0",
    "electron-installer-dmg": "~5.0.1",
    "eslint": "catalog:",
    "eslint-plugin-svelte": "catalog:",
    "fs-extra": "~11.3.1",
    "globals": "catalog:",
    "i18next-parser": "~9.3.0",
    "karma": "6.4.4",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "2.2.1",
    "karma-firefox-launcher": "~2.1.3",
    "karma-junit-reporter": "~2.0.1",
    "karma-mocha": "~2.0.1",
    "karma-mocha-reporter": "~2.2.5",
    "mocha": "~11.7.1",
    "mocha-junit-reporter": "~2.2.1",
    "nyc": "17.1.0",
    "playwright": "catalog:",
    "sass": "~1.77.5",
    "sinon": "~21.0.0",
    "sinon-chai": "~3.7.0",
    "svelte-check": "catalog:",
    "svelte-eslint-parser": "catalog:",
    "svelte-preprocess": "6.0.3",
    "svelte2tsx": "0.7.53",
    "tailwindcss": "catalog:",
    "ts-proto": "~2.7.7",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript-eslint-parser-for-extra-files": "~0.9.0",
    "vite": "catalog:",
    "vite-plugin-istanbul": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "overrides": {
    "glob-parent": "^5.1.2",
    "optionator": "0.9.3"
  }
}
