{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": [],

    // All paths MUST be defined here to ensure resolving works in Svelte
    // components (since the svelte-preprocessor can only refer to a single
    // TS config file)
    "baseUrl": ".",
    "paths": {
      "~/common/*": ["./common/*"],
      "~/app/*": ["./app/*"],
      "~/test/*": ["./test/*"],
      "~/worker/*": ["./worker/*"],
      "~/translations/*": ["./translations/*"],
      "#3sc/*": ["../node_modules/threema-svelte-components/src/*"]
    },

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "esModuleInterop": true,
    // TODO(DESK-1190): Enable `exactOptionalPropertyTypes`
    // "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    // TODO(DESK-1191): Remove `importsNotUsedAsValues`
    "importsNotUsedAsValues": "remove",
    "isolatedModules": true,
    "newLine": "lf",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    // TODO(DESK-1190): Enable `noPropertyAccessFromIndexSignature`
    // "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true
    // TODO(DESK-1191): Enable `verbatimModuleSyntax`
    // "verbatimModuleSyntax": true
  },

  "include": []
}
